DEBUG=True
SECRET_KEY='django-insecure-4&uec822xy*z#w2qq)tr2o^l_mx4ww*e@w1p8tduee%)-w-j1s'
ALLOWED_HOSTS=localhost,'127.0.0.1:8000'

# db credentials
DB_NAME='durham'
DB_USER='root'
DB_HOST='localhost'


